absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.18.0
albumentations==1.3.1
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
astroid==2.14.2
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.7.0
blas==1.0
bleach==6.0.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.05.30
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.6
cloudpickle==2.2.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.2
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.19.3
dill==0.3.6
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
entrypoints==0.4
executing==0.8.3
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.41.1
fsspec==2023.6.0
gast==0.4.0
gettext==0.21.0
giflib==5.2.1
gitdb==4.0.10
gitpython==3.1.32
glib==2.69.1
google-auth-oauthlib==1.0.0
google-auth==2.22.0
google-pasta==0.2.0
grpcio==1.56.2
gst-plugins-base==1.14.1
gstreamer==1.14.1
h5py==3.9.0
huggingface-hub==0.16.4
humanfriendly==10.0
icu==68.1
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
ipykernel==6.25.0
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==8.0.4
isort==5.9.3
jedi==0.18.1
jinja2==3.1.2
joblib==1.3.1
jpeg==9e
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter_console==6.6.3
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter_ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab_pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab_widgets==3.0.5
kaggle==1.5.16
keras==2.13.1
kiwisolver==1.4.4
krb5==1.20.1
lazy-loader==0.3
lazy-object-proxy==1.6.0
lerc==3.0
libclang==16.0.6
libcxx==14.0.6
libdeflate==1.17
libedit==3.1.20221030
libffi==3.4.4
libgfortran5==11.3.0
libgfortran==5.0.0
libiconv==1.16
libllvm12==12.0.0
libopenblas==0.3.21
libpng==1.6.39
libpq==12.15
libsodium==1.0.18
libtiff==4.5.0
libwebp-base==1.2.4
libwebp==1.2.4
libxml2==2.10.3
libxslt==1.1.37
llvm-openmp==14.0.6
locket==1.0.0
lxml==4.9.2
lz4-c==1.9.4
markdown==3.4.4
markupsafe==2.1.2
matplotlib-inline==0.1.6
matplotlib==3.7.2
mccabe==0.7.0
mistune==0.8.4
mpmath==1.2.1
munch==4.0.0
mypy-extensions==1.0.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
ncurses==6.4
nest-asyncio==1.5.6
networkx==3.1
notebook-shim==0.2.2
notebook==6.5.4
nspr==4.35
nss==3.89.1
numpy-base==1.25.2
numpy==1.24.3
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.15.1
opencv-python-headless==4.8.0.74
opencv-python==4.8.0.74
openssl==3.0.10
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
pathspec==0.11.1
pathtools==0.1.2
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
pip==23.1.2
platformdirs==3.9.1
ply==3.11
pretrainedmodels==0.7.4
prometheus_client==0.14.1
prompt-toolkit==3.0.36
prompt_toolkit==3.0.36
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure_eval==0.2.2
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycparser==2.21
pygments==2.15.1
pylint==2.16.2
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt5-sip==12.11.0
pyqt==5.15.7
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-json-logger==2.0.7
python-slugify==8.0.1
python==3.10.12
pytz==2023.3
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==23.2.0
qt-main==5.15.2
qt-webengine==5.15.9
qtconsole==5.4.2
qtpy==2.2.0
qtwebkit==5.212
qudida==0.0.4
readline==8.2
regex==2023.8.8
reloadium==1.2.1
requests-oauthlib==1.3.1
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
segmentation-models-pytorch==0.3.3
send2trash==1.8.0
sentry-sdk==1.29.2
setproctitle==1.3.2
setuptools==67.8.0
sip==6.6.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.4
sqlite==3.41.2
stack_data==0.2.0
sympy==1.11.1
tensorboard-data-server==0.7.1
tensorboard==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensorflow==2.13.0
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.7.18
timm==0.9.2
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
toolz==0.12.0
torch==2.1.0.dev20230726
torchaudio==2.1.0.dev20230726
torchvision==0.16.0.dev20230726
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
typing-extensions==4.5.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.13
wandb==0.15.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==2.3.6
wheel==0.38.4
widgetsnbextension==4.0.5
wrapt==1.15.0
xz==5.4.2
y-py==0.5.9
yaml==0.2.5
ypy-websocket==0.8.2
zeromq==4.3.4
zipp==3.16.2
zlib==1.2.13
zstd==1.5.5
